# virtual-run

./: .gitignore  README.md  import.json  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: backend-cloud-run.yml  legacy-gae-wicket-codeql.yml  legacy-gae-wicket-maven.yml  maven.yml
backend/: .gitignore  README.md  cleanup-google-container-registry.sh  docker-compose.yml  pom.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.native
backend/src/main/kotlin/com/github/xtermi2/virtualrun/: ExampleResource.kt
backend/src/main/kotlin/com/github/xtermi2/virtualrun/api/: ActivityResource.kt  ExampleResource.kt
backend/src/main/kotlin/com/github/xtermi2/virtualrun/config/: RegisterCustomModuleCustomizer.kt
backend/src/main/kotlin/com/github/xtermi2/virtualrun/model/: Activity.kt  AktivitaetsAufzeichnung.kt  AktivitaetsTyp.kt  BenachrichtigunsIntervall.kt  SecurityRole.kt  User.kt
backend/src/main/kotlin/com/github/xtermi2/virtualrun/repository/: ActivityRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/github/xtermi2/virtualrun/repository/dto/: ActivitySearchRequest.kt  AktivitaetSortProperties.kt
backend/src/main/kotlin/com/github/xtermi2/virtualrun/repository/mongo/codec/: ObjectIdCodecProvider.kt
backend/src/main/kotlin/com/github/xtermi2/virtualrun/security/: BcryptPasswordEncoder.kt  MongoIdentityProvider.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/github/xtermi2/virtualrun/: ExampleResourceTest.kt  NativeExampleResourceIT.kt
backend/src/test/kotlin/com/github/xtermi2/virtualrun/api/: ActivityResourceTest.kt  ExampleResourceTest.kt  NativeActivityResourceIT.kt  NativeExampleResourceIT.kt
backend/src/test/kotlin/com/github/xtermi2/virtualrun/helper/: DataHelper.kt
backend/src/test/kotlin/com/github/xtermi2/virtualrun/repository/: ActivityRepositoryTest.kt  NativeActivityRepositoryIT.kt  UserRepositoryTest.kt
backup/: readme.md
src/main/java/akeefer/: AktEditPage.html  AktEditPage.java  AktiEditPage.java  AktiEditPanel.html  AktiEditPanel.java  CreateAktPage.html  CreateAktPage.java  HomePage.html  HomePage.java  InitDatabasePage.html  InitDatabasePage.java  LoginPage.html  LoginPage.java  Nonnull.java  VRSession.java  WicketApplication.java
src/main/java/akeefer/config/: MongodbConfig.java  SpringJavaConfig.java
src/main/java/akeefer/model/: Aktivitaet.java  AktivitaetsAufzeichnung.java  AktivitaetsTyp.java  BenachrichtigunsIntervall.java  Parent.java  SecurityRole.java  User.java
src/main/java/akeefer/model/mongo/: Aktivitaet.java  User.java
src/main/java/akeefer/repository/: AktivitaetRepository.java  AktivitaetRepositoryCustom.java  AktivitaetRepositoryImpl.java  ParentRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/akeefer/repository/mongo/: MongoAktivitaetRepository.java  MongoAktivitaetRepositoryCustom.java  MongoAktivitaetRepositoryImpl.java  MongoUserRepository.java  MongoUserRepositoryCustom.java  MongoUserRepositoryImpl.java
src/main/java/akeefer/service/: PersonService.java
src/main/java/akeefer/service/dto/: DbBackup.java  DbBackupMongo.java  Statistic.java  UserForecast.java
src/main/java/akeefer/service/impl/: EMFService.java  ImportService.java  PersonServiceImpl.java
src/main/java/akeefer/service/rest/: StatisticRestService.java
src/main/java/akeefer/util/: MethodProfilingLogger.java  Profiling.java  ProfilingAspect.java
src/main/java/akeefer/web/: RequiredTagModifier.java  VRSession.java  WicketApplication.java
src/main/java/akeefer/web/charts/: ChartIntervall.java  UserSelect.java
src/main/java/akeefer/web/components/: AktEditPanel.html  AktEditPanel.java  AktEditPanel.properties  AktEditPanel.properties.xml  AktEditPanel_en.properties.xml  AktLoadableDetachableModel.java  AktiEditPanel.html  AktiEditPanel.java  AktivitaetSortableDataProvider.java  AllExceptFeedbackFilter.java  Forecast.js  Forecast.txt  ForecastPanel.html  ForecastPanel.java  ForecastPanel.properties.xml  GenericSortableDataProvider.java  MenuPanel.html  MenuPanel.java  ModalDialog$DialogPanel.html  ModalDialog.java  OnlyOnceFeedbackMessageFilter.java  PasswordEditPanel.html  PasswordEditPanel.java  PasswordEditPanel.properties.xml  PasswordEditPanel_en.properties.xml  PlaceholderBehavior.java  RequiredBehavior.java  StackedColumnChartPanel.html  StackedColumnChartPanel.java  StackedColumnChartPanel.properties.xml  UserLoadableDetacheableModel.java  UserSettingsPanel.html  UserSettingsPanel.java  UserSettingsPanel.properties.xml  VonBisPieChartPanel.html  VonBisPieChartPanel.java  VonBisPieChartPanel.properties.xml
src/main/java/akeefer/web/models/: EnumPropertyModel.java
src/main/java/akeefer/web/pages/: AbstractAuthenticatedBasePage.html  AbstractAuthenticatedBasePage.java  AbstractBasePage.css  AbstractBasePage.html  AbstractBasePage.java  AbstractBasePage.properties.xml  AktEditPage.html  AktEditPage.java  AktUebersichtPage$ActionPanel.html  AktUebersichtPage.html  AktUebersichtPage.java  FeaturePage.html  FeaturePage.java  ImpressumPage.html  ImpressumPage.java  InitDatabasePage.java  MapPage.html  MapPage.java  MapPage.js  MapPageTotalDistanceAjaxBehavior.java  (+5 more)
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/main/webapp/: ping.html  style-base.css  test.html
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext-security.xml  applicationContext.xml  cron.xml  web.xml
src/main/webapp/images/: README.txt  position_template.xcf
src/main/webapp/images/icons/: README.txt
src/main/webapp/pure-release-0.5.0/: pure.css
src/test/java/akeefer/: AktEditPageTest.java  HomePageTest.java  Start.java  TestHomePage.java
src/test/java/akeefer/model/: AktivitaetTest.java  UserTest.java
src/test/java/akeefer/repository/: AktivitaetRepositoryMock.java  ParentRepositoryMock.java  UserRepositoryMock.java
src/test/java/akeefer/test/: TestScopedComponent.java
src/test/resources/: application.properties  import.json  testApplicationContext.xml
(+42 files in other folders)
