<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head lang="de">
    <meta charset="UTF-8">
    <title>Afrika Run</title>
    <style type="text/css">
        html {
            height: 100%
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font: 100.01% Verdana, Arial, Helvetica, sans-serif;
        }

        nav {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #menuDiv {
            margin-right: 60px;
        }

        #logoutButtonDiv {
            float: right;
            width: 60px;
            right: 0px;
            top: 0px;
            position: fixed;
        }

        section {
            width: 100%;
            height: 90%;
        }

        #map_canvas {
            width: 100%;
            height: 100%
        }

        .button {
            background-color: transparent;
            border: 1px solid #000000;
            display: inline-block;
            cursor: pointer;
            color: #000000;
            font-family: arial;
            font-size: 13px;
            padding: 2px 6px;
            text-decoration: none;
        }

        .button:hover {
            background-color: transparent;
            font-style: italic;
        }

        .button:active {
            position: relative;
            top: 1px;
        }

        .button:disabled {
            color: #a5a5a5;
        }
    </style>
</head>
<body>
<header></header>
<wicket:child/>
<footer>
    <a wicket:id="impressumLink" href="#">Impressum</a>
</footer>
</body>
</html>