<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head lang="de">
    <meta charset="UTF-8">
    <title>Afrika Run</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100%;
            margin: 0px auto;
            padding: 0px;
        }

        #menuDiv {
            margin-right: 60px;
        }

        #logoutButtonDiv {
            float: right;
            width: 60px;
            right: 0px;
            top: 0px;
            position: fixed;
        }

        section {
            width: 100%;
            height: 90%;
        }

        #map_canvas {
            width: 100%;
            height: 100%
        }

        html {
            height: 100%
        }

        body {
            height: 100%;
            font: 100.01% Verdana, Arial, Helvetica, sans-serif;
        }

        .button {
            background-color: transparent;
            border: 1px solid #000000;
            display: inline-block;
            cursor: pointer;
            color: #000000;
            font-family: arial;
            font-size: 13px;
            padding: 2px 6px;
            text-decoration: none;
        }

        .button:hover {
            background-color: transparent;
            font-style: italic;
        }

        .button:active {
            position: relative;
            top: 1px;
        }

        .button:disabled {
            color: #a5a5a5;
        }
    </style>
</head>
<body>
<wicket:extend>
    <nav>
        <span wicket:id="menuPanel"/>
    </nav>
    <section>
        <span wicket:id="feedback"/>
        <wicket:child/>
    </section>
</wicket:extend>
</body>
</html>