quarkus.mongodb.database=test
%int.quarkus.mongodb.database=int
%prod.quarkus.mongodb.database=prod
quarkus.mongodb.connection-string=mongodb://${mongodb.user}:${mongodb.password}@cluster0-shard-00-00-9dkn1.mongodb.net:27017,cluster0-shard-00-01-9dkn1.mongodb.net:27017,cluster0-shard-00-02-9dkn1.mongodb.net:27017/${quarkus.mongodb.database}?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
quarkus.mongodb.tls=true

#quarkus.test.native-image-profile=test

%dev.quarkus.log.category."io.quarkus.mongodb.panache".level=DEBUG
%test.quarkus.log.category."io.quarkus.mongodb.panache".level=DEBUG

%prod.quarkus.security.users.embedded.enabled=true
%prod.quarkus.security.users.embedded.plain-text=true
%prod.quarkus.security.users.embedded.users.andi=andi1234
%prod.quarkus.security.users.embedded.roles.andi=Admin,admin,Tester,user