distanzInKilometer=Distanz:
distanzInKilometerPlaceholder=Distenz in km
typ=Typ:
bezeichnung=Bezeichnung:
bezeichnungPlaceholder=Bezeichnung der Aktivitaet
aktivitaetsDatum=Datum;
aufzeichnungsart=Aufzeichnungsart:
