$(function () {
    $('#container').highcharts({
        chart: {
            type: 'spline'
        },
        title: {
            text: 'Snow depth at Vikjafjellet, Norway'
        },
        subtitle: {
            text: 'Irregular time data in Highcharts JS'
        },
        xAxis: {
            type: 'datetime',
            dateTimeLabelFormats: { // don't display the dummy year
                //month: '%e. %b',
                //year: '%b'
            },
            title: {
                text: 'Date'
            }
        },
        yAxis: {
            title: {
                text: 'Distanz'
            },
            min: 0
        },
        tooltip: {
            headerFormat: '<b>{series.name}</b><br>',
            pointFormat: '{point.x:%e. %b}: {point.y} m'
        },

        plotOptions: {
            spline: {
                marker: {
                    enabled: true
                }
            }
        },

        series: [{
            name: "Andi",
            // Define the data points. All series have a dummy year
            // of 1970/71 in order to be compared on the same x axis. Note
            // that in JavaScript, months start at 0 for January, 1 for February etc.
            zoneAxis: 'x',
            zones: [{
                value: Date.UTC(2015, 6, 23)
            }, {
                dashStyle: 'dot'
            }],
            
            data: [
                [Date.UTC(2014, 10, 1), 0],
                [Date.UTC(2015, 6, 23), 3000],                
                [Date.UTC(2017, 10, 9), 12000]
            ]
        }, {
            name: "Roland",
            data: [
                [Date.UTC(2014, 10, 1), 0],
                [Date.UTC(2015, 6, 23), 500],
                [Date.UTC(2022, 10, 9), 12000]
            ],
            zoneAxis: 'x',
            zones: [{
                value: Date.UTC(2015, 6, 23)
            }, {
                dashStyle: 'dot'
            }]
        }, {
            name: "Sabine",
            data: [
                [Date.UTC(2014, 10, 1), 0],
                [Date.UTC(2015, 6, 23), 1000],
                [Date.UTC(2019, 10, 9), 12000]
            ],
            zoneAxis: 'x',
            zones: [{
                value: Date.UTC(2015, 6, 23)
            }, {
                dashStyle: 'dot'
            }]
        }]
    });
});